\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon_mathematical_1948}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}system design and coding}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}Chromatic Dispersion (CD)}{1}{subsubsection.2.0.1}\protected@file@percent }
\citation{shannon_mathematical_1948}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified diagram of Semantic Communication}}{2}{figure.1}\protected@file@percent }
\newlabel{Semantic}{{1}{2}{A simplified diagram of Semantic Communication}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Polarisation Mode Dispersion (PMD)}{2}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}3}Kerr Effect}{2}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}4}Four-Wave Mixing (FWM)}{2}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}5}Amplified Spontaneous Emission (ASE) Noise}{2}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}6}Fibre Attenuation}{2}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}7}Simulation Method}{2}{subsubsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified diagram of Semantic Communication}}{3}{figure.2}\protected@file@percent }
\newlabel{Semantic}{{2}{3}{A simplified diagram of Semantic Communication}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}system design and coding}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Chromatic Dispersion (CD)}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Polarisation Mode Dispersion (PMD)}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Kerr Effect}{3}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}Four-Wave Mixing (FWM)}{3}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}5}Amplified Spontaneous Emission (ASE) Noise}{3}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}6}Fibre Attenuation}{3}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}7}Simulation Method}{3}{subsubsection.4.0.7}\protected@file@percent }
\citation{gunduz_beyond_2023}
\citation{guler_semantic_2018}
\citation{xie_task-oriented_2022-1}
\citation{shi_semantic_2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces semantic coding training algorithm.}}{4}{algorithm.1}\protected@file@percent }
\newlabel{preliminary_traning}{{1}{4}{Simulation Method}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and Evaluation Accuracy Comparison}}{4}{figure.3}\protected@file@percent }
\newlabel{1}{{3}{4}{Training and Evaluation Accuracy Comparison}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}7a}}{4}{paragraph.4.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}7b}}{4}{paragraph.4.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Autoencoder Implementation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Code Explanation}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}1a}Architecture Definition}{5}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Autoencoder Architecture Definition}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}1b}Training the Model}{5}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training the Autoencoder}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}1c}Evaluating the Model}{5}{paragraph.4.1.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Evaluating the Autoencoder}}{5}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Results and Discussion}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2a}Magnitude Distribution}{5}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude Distribution of Latent-Space Representation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:magnitude_distribution}{{4}{6}{Magnitude Distribution of Latent-Space Representation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Autoencoder Performance}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:autoencoder_comparison}{{5}{6}{Comparison of Autoencoder Performance}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2b}Autoencoder Comparison}{6}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2c}Direct Transmission Comparison}{6}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2d}Optical Channel Simulation}{6}{paragraph.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}2e}Performance Comparison}{6}{paragraph.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Conclusion}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Direct Transmission and Autoencoder-Based Transmission}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:direct_transmission_comparison}{{6}{6}{Comparison of Direct Transmission and Autoencoder-Based Transmission}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optical Channel Simulation Results}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:optical_channel_simulation}{{7}{6}{Optical Channel Simulation Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance Comparison of Different Models}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:performance_comparison}{{8}{6}{Performance Comparison of Different Models}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future work}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Channel Modeling Refinement}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed Images Comparison}}{7}{figure.9}\protected@file@percent }
\newlabel{2}{{9}{7}{Reconstructed Images Comparison}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency Ratio}}{7}{figure.10}\protected@file@percent }
\newlabel{3}{{10}{7}{Efficiency Ratio}{figure.10}{}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Integration of Autoencoder with Semantic Optical Communication}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Applying Diffusion Models to Semantic Optical Communication}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Development of Semantic Communication Networks}{8}{subsection.5.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
